<?php

return [

    'News' => 'News',
    'Logout' => 'Logout',
    'News list' => 'News list',
    'Add News' => 'Add News',
    'Patients' => 'Patients',
    'Patient list' => 'Patient list',
    'Add Patient' => 'Add Patient',
    'Staff' => 'Staff',
    'Staff list' => 'Staff list',
    'Add Staff' => 'Add Staff',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Title' => 'Title',
    'Description' => 'Description',
    'Save' => 'Save',
    'Update News' => 'Update News',
    'Avatar' => 'Avatar',
    'Name' => 'Name',
    'action' => 'action',
    'Update Staff' => 'Update Staff',
    'Number' => 'Number',
    'Address' => 'Address',
    'User Name' => 'User Name',
    'Password' => 'Password',
    'Age' => 'Age',
    'Resault' => 'Resault',
    'Update Patient' => 'Update Patient',
    'Resault' => 'Resault',
    'Done' => 'Done',
    'Under test' => 'Under test',
    'Logout' => 'Logout',
];
