<?php

return [

    'News' => 'ألاخبار',
    'Logout' => 'تسجيل الخروج',
    'News list' => 'قائمة الاخبار',
    'Add News' => 'أضافة خبر',
    'Patients' => 'المرضى',
    'Patient list' => 'قائمة المرضى',
    'Add Patient' => 'أضافة مريض',
    'Staff' => 'الكادر الطبي',
    'Staff list' => 'قائمة الكادر الطبي',
    'Add Staff' => 'أضافة موظف',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Save' => 'حفظ',
    'Update News' => 'تعديل الخير',
    'Avatar' => 'الصورة',
    'Name' => 'الاسم',
    'action' => 'العملية',
    'Update Staff' => 'تعديل موظف',
    'Number' => 'رقم العاتف',
    'Address' => 'العنوان',
    'User Name' => 'أسم الستخدم',
    'Password' => 'كلمة المرور',
    'Age' => 'العمر',
    'Resault' => 'النتيجة',
    'Update Patient' => 'تعديل المريض',
    'Resault' => 'حالة التحليل',
    'Done' => 'تم الاختبار',
    'Under test' => 'قيد الاختبار',
    'Logout' => 'تسجيل الخروج',
];
